# rs2-seminarski

./: BookDiary.sln
BookDiary.Core/: BookDiary.Core.csproj
BookDiary.Core/Entities/: Activity.cs  Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Quote.cs  ReadingActivity.cs  Review.cs  Role.cs  User.cs  UserBook.cs  UserRole.cs
BookDiary.Core/IRepositories/: IRepository.cs
BookDiary.Core/Interfaces/: IBaseEntity.cs
BookDiary.Mobile/BookDiary.Mobile/: App.xaml  App.xaml.cs  BookDiary.Mobile.csproj
BookDiary.Mobile/BookDiary.Mobile/Converters/: ImageConverter.cs
BookDiary.Mobile/BookDiary.Mobile/Models/: HomeMenuItem.cs  Item.cs
BookDiary.Mobile/BookDiary.Mobile/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Books/: BookDetailsViewModel.cs  BooksViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/History/: HistoryViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Login/: LoginViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Quote/: QuoteViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/ReadingList/: ReadingListViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Registration/: RegistrationViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Review/: BookReviewsViewModel.cs  ReviewViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Tracking/: TrackingViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/ViewModels/Trending/: TrendingViewModel.cs
BookDiary.Mobile/BookDiary.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/Books/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/Quotes/: QuotePage.xaml  QuotePage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/ReadingList/: ReadingListPage.xaml  ReadingListPage.xaml.cs
BookDiary.Mobile/BookDiary.Mobile/Views/Review/: BookReviewsPage.xaml  (+3 more)
(+190 files in other folders)
